#  "username": "postgres",
#     "password": "riska2206",
#     "database": "photo_album",
#     "host": "127.0.0.1",
#     "port": 5432,
#     "dialect": "postgres"
PORT = 3000

#development
DB_USERNAME_DEV = postgres
DB_NAME_DEV = photo_album

#test
DB_USERNAME_TEST = postgres
DB_NAME_TEST = photo_album_test