#  "username": "postgres",
#     "password": "riska2206",
#     "database": "photo_album",
#     "host": "127.0.0.1",
#     "port": 5432,
#     "dialect": "postgres"
PORT =

#development
DB_USERNAME_DEV = 
DB_NAME_DEV = 

#test
DB_USERNAME_TEST = 
DB_NAME_TEST = 